# ToDoTaskJetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/to_docompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/to_docompose/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/application/to_docompose/component/: DisplayAlertDialog.kt  PriorityDropDownItem.kt  PriorityItem.kt
app/src/main/java/com/application/to_docompose/data/database/: ToDoTaskDao.kt  ToDoTaskDatabase.kt
app/src/main/java/com/application/to_docompose/data/model/: Priority.kt  ToDoTask.kt
app/src/main/java/com/application/to_docompose/data/repo/: PriorityRepository.kt  PriorityRepositoryImpl.kt  ToDoRepository.kt  ToDoRepositoryImpl.kt
app/src/main/java/com/application/to_docompose/di/: BindModule.kt  DataModule.kt
app/src/main/java/com/application/to_docompose/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/application/to_docompose/navigation/destinations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/application/to_docompose/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/java/com/application/to_docompose/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: ic_linkdin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/to_docompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
